<?xml version="1.0" encoding="UTF-8"?>
<project
    basedir="."
    xmlns:if="ant:if"
    xmlns:unless="ant:unless"    
    xmlns:ixspec="http://xylarium.org/ns/liana/ant/macros/ixspec"
    xmlns:xspec="http://xylarium.org/ns/cherry/ant/macros/xspec"    
    name="ixspec-test-runner"
    default="test">
    
    
    <!-- #########################
         
         iXSpec - a test runner for iXML
         
         To list the targets in this build file:
         
         $> ant -p
         
         ########################## -->


	<!-- Properties -->	
	<dirname property="ixspec.root-dir" file="${ant.file.ixspec-test-runner}/../" />	
	<xmlproperty
		file="${basedir}/local.properties.xml"
		keeproot="false"
		collapseattributes="true"
		semanticattributes="true" />	
	<xmlproperty
		file="${ixspec.root-dir}/src/ant/project.properties.xml"
		keeproot="false"
		collapseattributes="true"
		semanticattributes="true" />	
	<xmlproperty
		file="${basedir}/local.args.xml"
		keeproot="true"
		collapseattributes="true"
		semanticattributes="true" />
	
    
	<!-- Import ant-contrib and macro-defs -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<pathelement location="${ant.lib.contrib}" />
		</classpath>
	</taskdef>	
	<taskdef file="${ixspec.root-dir}/src/ant/ixspec.xml" uri="http://xylarium.org/ns/liana/ant/macros/ixspec" />
	<taskdef file="${ant.lib.cherry}/ant/xspec.xml" uri="http://xylarium.org/ns/cherry/ant/macros/xspec" />
	
	
	
	<import file="${ant.lib.cherry}/ant/default_targets.xml" as="default" />
	
			
	<target
		name="test"
		depends="setup">
		
		<echo message="${args.input}" />
		
		<ixspec:run
			source="${args.input}"
			output-dir="${base.reports}"
			tmp-dir="${base.tmp}"
			fail-on-error="true"
		/>
		
	</target>
	
	
	<target
		name="setup"
		depends="default.clean, default.init, default.check-dependencies, default.setup" />


</project>